kind: pipeline
type: docker
name: nodejs-demo

steps:
- name: build
  build :
    image: nodejs-demo
    context: nodejs-demo/
    dockerfile: nodejs-demo/Dockerfile
- name: test
  image: nodejs-demo
  commands:
  - npm test
