kind: pipeline
type: docker
name: nodejs-demo

steps:
- name: nodejs
  image: plugins/docker
  settings:
    context: nodejs-demo/
    dockerfile: nodejs-demo/Dockerfile
  commands:
  - npm install
  - npm test
